[gd_scene load_steps=3 format=3 uid="uid://ciievql52tkcj"]

[ext_resource type="Script" uid="uid://b6b73myax6cni" path="res://boat.gd" id="1_annr2"]
[ext_resource type="Texture2D" uid="uid://xyu3qg0jx13w" path="res://assets/boat.png" id="2_viw7v"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_annr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_viw7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
